@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

* {
  margin: 0;
  padding: 0;
  height: 100vh;
}

body {
  display: grid;
  place-content: center;
}

.frame {
  width: 400px;
  height: 400px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: linear-gradient(to top right, #EEBE6C 0%, #CA7C4E 100%);
  color: #333;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: grid;
  place-content: center;
}

.card {
  height: 290px;
  width: 320px;
  background: #fff;
  box-shadow: 4px 4px 10px #3333334d;
  border-radius: 3px;
  display: grid;
  grid-template-columns: 200px auto;
}

.profile, 
.image,
.circle-1, 
.circle-2, img, span {
  height: auto;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle-1 {
  height: 90px;
  width: 90px;
  transform: rotate(180deg);
}

.circle-2 {
  height: 80px;
  width: 80px;
  transform: rotate(180deg);
}

[class^=circle-] {	
  border: 2px solid;
  border-radius: 50%;
  border-color: #333 #333 #333 transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 1.5s;
}

img {
  height: 70px;
  width: 70px;
  clip-path: circle();
}

.circle-1:hover .circle-2 {
  transform: rotate(180deg);
}

.circle-1:hover {
  transform: rotate(-180deg);
}

.stats {
  height: auto;
  display: grid;
  grid-template-rows: auto auto auto;
}

.box {
  height: auto;
  margin: 1px 0 0 0;
  background: #F5E8DF;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.box:hover {
  background: #f7d1b7;
}

.value {
  height: auto;
  font-size: 18px;
  font-weight: 600;
}

.parameter {
  height: auto;
  font-size: 12px;
}