@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

* {
  margin: 0;
  padding: 0;
  height: auto;
}

body {
  display: grid;
  place-content: center;
  height: 100vh;
}

.logo {
  display: flex;
  flex-flow: row nowrap;
  height: auto;
}

.logo .number {
  position: relative;
  height: 130px;
  width: 184px;
}

.logo .number .one-one {
  position: absolute;
  height: 36px;
  width: 20px;
  left: 10px;
  background: #333;
  border-radius: 6px;
  box-shadow: 2px 4px 8px 0 #333;
  transform: rotate(50deg);
  -webkit-transform: rotate(50deg);
}

.logo .number .one-two {
  position: absolute;
  z-index: 3;
  height: 78px;
  width: 24px;
  left: 22px;
  background: #333;
  box-shadow: 2px 4px 14px 0 #000;
  border-radius: 6px;
}

.logo .number .zero-one {
  position: absolute;
  z-index: 2;
  height: 34px;
  width: 34px;
  left: 30px;
  border-radius: 50%;
  border: 24px solid #333;
  box-shadow: 2px 2px 14px 0 #000;
}

.logo .number .zero-two {
  position: absolute;
  z-index: 1;
  height: 34px;
  width: 34px;
  left: 94px;
  border-radius: 50%;
  border: 24px solid #333;
  box-shadow: 2px 2px 14px #000;
}

.logo .text {
  padding-left: 16px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  text-shadow: 1px 2px 4px #000;
}

.logo .big, .logo .small {
  font-family: 'Courier New', Courier, monospace;
}

.logo .big {
  font-size: 76px;
  line-height: 65px;
}

.logo .small {
  font-size: 22px;
  line-height: 20px;
  letter-spacing: 0.03em;
}

.frame {  
  width: 400px;
  height: 400px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: #264057;
  color: #666666;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: grid;
  place-content: center;
}

.card {
  height: 300px;
  width: 300px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  display: grid;
  grid-template-rows: 60px auto;
}

.header {
  background: #5F98CD;
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.title {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.menu-icon {
  margin: 0 20px;
}

.dash, .dash-2 {
  border-radius: 3px;
  background: #B2DAFF;
  height: 3px;
  margin: 5px 0;
}

.dash-1 {	
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dash-1 .dash {
  width: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dash-2 {	
  width: 30px;	
}

.circle {
  height: 8px;
  width: 8px;
  margin-left: 2px;
  background: #B2DAFF;
  border-radius: 50%;
}

.fa-search {
  color: #B2DAFF;
  margin: 0 20px;
}

.notifications {
  position: relative;
  display: grid;
  grid-template-columns: auto;
}

.notifications .notification {
  margin: 0px 20px;
}

.notifications div:nth-child(2) {
  margin-top: 25px;
}

.notifications .line {
  position: absolute;
  top: 0;
  left: 26px;
  height: 100%;
  width: 3px;
  background: #ccc;
}

.notifications .notification .circle {
  position: absolute;
  background: #fff;
  border: 2px solid #5F98CD;
  box-shadow: 0 0 0 3px #fff;
}

.notification .time {
  display: block;
  padding-left: 23px;
  font-size: 11px;
  margin-bottom: 3px;
}

p {
  font-size: 15px;
  margin-left: 23px;
}

strong {
  font-weight: 600;
}

.footer {
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer span {
  padding: 0 8px;
  color: #333;
  font-family: 'Open Sans', Helvetica, sans-serif;
}

.footer span a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.footer .heart {
  height: auto;
  color: red;
  animation: heart-anime 1s ease-in-out infinite;
}

@keyframes heart-anime {
  0%, 25% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.6);
  }
  50% {
    transform: scale(1.2);
  }
  70% {
    transform: scale(1.6);
  }
  100% {
    transform: scale(1);
  }
}